{
  "Tenant": "11111111-1111-1111-1111-111111111111",
  "Persistence": {
    "ConnectionString": "Host=localhost;Port=5432;Database=limbodancer_dev;Username=postgres;Password=postgres"
  },
  "Search": {
    "Endpoint": "https://<search>.search.windows.net",
    "ApiKey": "<key>",
    "Index": "ldm-memory"
  },
  "Gremlin": {
    "Host": "localhost",
    "Port": "8901",
    "Database": "ldm",
    "Graph": "kg",
    "Key": "<emulator-or-account-key>"
  }
}