{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Jwt": {
      "Authority": "https://login.microsoftonline.com/<TENANT_ID>/v2.0",
      "Audience": "<API_CLIENT_ID>",
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ClockSkew": 2
    }
  },
  "Storage": {
    "ConnectionString": "Host=localhost;Port=5432;Database=limbodancer_dev;Username=postgres;Password=postgres",
    "ApplyMigrationsAtStartup": false
  },
  "Vector": {
    "Endpoint": "https://<your-service>.search.windows.net",
    "ApiKey": "<admin-key>",
    "IndexName": "ldm-memory",
    "VectorDimensions": 1536
  },
  "CosmosGremlin": {
    "Host": "<account>.gremlin.cosmos.azure.com",
    "Port": 443,
    "EnableSsl": true,
    "Database": "limbodancer",
    "Graph": "history_memory_graph",
    "AuthKey": "<primary-key>",
    "ConnectionPoolSize": 8,
    "IsCosmos": true,
    "RequestTimeout": 30,
    "GraphSONVersion": "GraphSON2"
  },
  "Ontology": {
    "Cosmos": {
      "AccountEndpoint": "https://<account>.documents.azure.com:443/",
      "AccountKey": "<primary-key>",
      "Database": "ontology",
      "Container": "catalog",
      "LeasesContainer": "leases"
    }
  },
  "Tenancy": {
    "DefaultTenantId": "00000000-0000-0000-0000-000000000000",
    "DefaultPackage": "default",
    "DefaultChannel": "dev"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7127",
      "https://localhost:44363"
    ]
  }
}