{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Jwt": {
      "Authority": "https://login.microsoftonline.com/<TENANT_ID>/v2.0",
      "Audience": "<API_CLIENT_ID>",
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ClockSkew": 2
    }
  },
  "Storage": {
    "ConnectionString": "Host=localhost;Port=5432;Database=limbodancer_dev;Username=postgres;Password=postgres",
    "ApplyMigrationsAtStartup": false
  },
  "Tenancy": {
    "DefaultTenantId": "00000000-0000-0000-0000-000000000000"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7127",
      "https://localhost:44363"
    ]
  }
}